<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Florian Cotard, encré dans le design</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<header><img id=logo src=logoFcPro.jpg></header>
<body>

    <ul>
        <li><a href="Page HTML perso.html">Florian Cotard</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a class="active" href="credits.html">Crédits</a></li>

    </ul>
      

<p> Crédits: moi et moi et moi et moi</p>










</body>
</html>